<html>
<head>
<style>
table, th {
  border: 0px;
  border-collapse:collapse;
  width: 100%;
}
body {
  font-family: sans-serif;
}
.tableheader {
  background-color: #BBFFBB;
}
.sumatory {
  background-color: #BBBBFF;
}
.tablesubheader {
  background-color: #AADDAA;
}
.tableLine1 {
  background-color:  #FFFFFF;
}
.tableline2 {
  background-color: #EEEEEE;
}
</style>
</head>
<body>
<h1>Wallet balances</h1><br>
<table>
<tr class="tableheader">
<td width="11%">Bitcoin</td>
<td width="15%">Acount name</td>
<td width="12%">Balance</td>
<td width="12%">Value</td>
<td width="50%">Public Key</td>
</tr>
<tr class="tableline2">
<td>&nbsp</td>
<td>Bitcoin (A.Wallet)</td>
<td>0.01611286 BTC</td>
<td>647.36  €</td>
<td>1Yb1NaDjrJqCn77qHp2ZrdCTQa7x3vwZr</td>
</tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr class="tableheader">
<td width="11%">Bitcoin Cash</td>
<td width="15%">Acount name</td>
<td width="12%">Balance</td>
<td width="12%">Value</td>
<td width="50%">Public Key</td>
</tr>
<tr class="tableline2">
<td>&nbsp</td>
<td>Bitcoin Cash (A.Wallet)</td>
<td>2.83712871 BCH</td>
<td>1340.00  €</td>
<td>bitcoincash:qzx7qty939shh6pmlzaedf30n6uvwhe95ut3379znc</td>
</tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr class="tableheader">
<td width="11%">Celo</td>
<td width="15%">Acount name</td>
<td width="12%">Balance</td>
<td width="12%">Value</td>
<td width="50%">Public Key</td>
</tr>
<tr class="tableline2">
<td>&nbsp</td>
<td>Celo (Coinbase)</td>
<td>1.25934651 CGLD</td>
<td>0.00  €</td>
<td>0x728C95EE443d64c23Fc41d2a82655D6fb4fBE109</td>
</tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr class="tableheader">
<td width="11%">Compound</td>
<td width="15%">Acount name</td>
<td width="12%">Balance</td>
<td width="12%">Value</td>
<td width="50%">Public Key</td>
</tr>
<tr class="tableline2">
<td>&nbsp</td>
<td>Compound (Coinbase)</td>
<td>0.01859293 COMP</td>
<td>0.00  €</td>
<td>0x4455Bb3cadD93d42ed9D6Abbb65AC44B1326d0C1</td>
</tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr class="tableheader">
<td width="11%">Ethereum</td>
<td width="15%">Acount name</td>
<td width="12%">Balance</td>
<td width="12%">Value</td>
<td width="50%">Public Key</td>
</tr>
<tr class="tableline2">
<td>&nbsp</td>
<td>Ethereum (A.Wallet)</td>
<td>0.13370886 ETH</td>
<td>134.45  €</td>
<td>0x9670CA60114Fc885Fa2CFD9f4d5BCe73272F7395</td>
</tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr class="tableheader">
<td width="11%">NuCypher</td>
<td width="15%">Acount name</td>
<td width="12%">Balance</td>
<td width="12%">Value</td>
<td width="50%">Public Key</td>
</tr>
<tr class="tableline2">
<td>&nbsp</td>
<td>NuCypher (Coinbase)</td>
<td>5.60050255 NU</td>
<td>0.00  €</td>
<td>0x756B3220EAaC55FdCAC8BC1b2cF2865C4b98c956</td>
</tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr class="tableheader">
<td width="11%">Stellar Lumens</td>
<td width="15%">Acount name</td>
<td width="12%">Balance</td>
<td width="12%">Value</td>
<td width="50%">Public Key</td>
</tr>
<tr class="tableline2">
<td>&nbsp</td>
<td>Stellar Lumens (Coinbase)</td>
<td>23.2247935 XLM</td>
<td>0.00  €</td>
<td>GDQP2KPQGKIHYJGXNUIYOMHARUARCA7DJT5FO2FFOOKY3B2WSQHG4W37</td>
</tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr class="tableheader">
<td width="11%">The Graph</td>
<td width="15%">Acount name</td>
<td width="12%">Balance</td>
<td width="12%">Value</td>
<td width="50%">Public Key</td>
</tr>
<tr class="tableline2">
<td>&nbsp</td>
<td>The Graph (Coinbase)</td>
<td>1.8066122 GRT</td>
<td>0.00  €</td>
<td>0xDd521B70c83E23AA60275Ae2f6EB96Fb63D20A1A</td>
</tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
<tr class="tableheader">
<td width="11%">Tron</td>
<td width="15%">Acount name</td>
<td width="12%">Balance</td>
<td width="12%">Value</td>
<td width="50%">Public Key</td>
</tr>
<tr class="tableline2">
<td>&nbsp</td>
<td>Tron (A.Wallet)</td>
<td>2437.110802 TRX</td>
<td>200.00  €</td>
<td>TWc3VgJNBtPU2d7rE8mezQpE24y4NhWu5d</td>
</tr>
<tr><td>&nbsp</td><td>&nbsp</td><td>&nbsp</td></tr>
</table>
<h1>Report profits</h1><br>
<table>
<tr class="tableheader">
<td width="15%">Wallet</td>
<td width="85%">Bitcoin (Coinbase)</td>
</tr>
<tr class="tableline1">
<td width="15%">&nbsp</td>
<td width="85%">
<table>
<tr class="tablesubheader">
<td width="15%">Date</td>
<td width="65%">Movement</td>
<td width="20%">Profit</td>
</tr>
<tr class="tableline1">
<td width="15%">29/01/2021 09:00:57</td>
<td width="65%">Shell 0.00069379 (value: 20.00 €) for 17.73 € (Profit: -2.27 €), Fee: 1.49  €</td>
<td width="20%">-2.27  €</td>
</tr>
<tr>
<td width="15%">&nbsp</td>
<td width="65%">&nbsp</td>
<td width="20%">&nbsp</td>
</tr>
</table>
</td>
</tr>
<tr class="tableheader">
<td width="15%">Wallet</td>
<td width="85%">Stellar Lumens (Coinbase)</td>
</tr>
<tr class="tableline1">
<td width="15%">&nbsp</td>
<td width="85%">
<table>
<tr class="tablesubheader">
<td width="15%">Date</td>
<td width="65%">Movement</td>
<td width="20%">Profit</td>
</tr>
<tr class="tableline1">
<td width="15%">20/01/2021 11:39:31</td>
<td width="65%">Shell 85.8339723 (value: 20.00 €) for 20.37 € (Profit: 0.37 €), Fee: 0.00  €</td>
<td width="20%">0.37  €</td>
</tr>
<tr>
<td width="15%">&nbsp</td>
<td width="65%">&nbsp</td>
<td width="20%">&nbsp</td>
</tr>
</table>
</td>
</tr>
<tr class="tableheader">
<td width="15%">Wallet</td>
<td width="85%">LiteCoin (A.Wallet)</td>
</tr>
<tr class="tableline1">
<td width="15%">&nbsp</td>
<td width="85%">
<table>
<tr class="tablesubheader">
<td width="15%">Date</td>
<td width="65%">Movement</td>
<td width="20%">Profit</td>
</tr>
<tr class="tableline1">
<td width="15%">20/01/2021 12:54:17</td>
<td width="65%">Shell 0.12229952 (value: 20.00 €) for 17.11 € (Profit: -2.89 €), Fee: 1.00  €</td>
<td width="20%">-2.89  €</td>
</tr>
<tr>
<td width="15%">&nbsp</td>
<td width="65%">&nbsp</td>
<td width="20%">&nbsp</td>
</tr>
</table>
</td>
</tr>
<tr class="tableheader">
<td width="15%">Wallet</td>
<td width="85%">XRP (Coinbase)</td>
</tr>
<tr class="tableline1">
<td width="15%">&nbsp</td>
<td width="85%">
<table>
<tr class="tablesubheader">
<td width="15%">Date</td>
<td width="65%">Movement</td>
<td width="20%">Profit</td>
</tr>
<tr class="tableline1">
<td width="15%">09/01/2021 09:28:24</td>
<td width="65%">Shell 65.358093 (value: 20.00 €) for 17.11 € (Profit: -2.89 €), Fee: 0.00  €</td>
<td width="20%">-2.89  €</td>
</tr>
<tr>
<td width="15%">&nbsp</td>
<td width="65%">&nbsp</td>
<td width="20%">&nbsp</td>
</tr>
</table>
</td>
</tr>
</table>
<table><tr class="sumatory"><td width="70%">&nbsp</td><td width="13%">Total profit</td><td width="17%">-7.68  €</td></tr></table>
</body></html>
